# Конфигурация запуска

# Указываем из каких стран получаем отзывы, можно через запятую без пробелов
# Если нужно сразу со всех стран, можно указать `all`
COUNTRY=us,se,ch,nz

# Произвольное имя
APP_NAME=dirty_questions

# App ID из App Store
APP_ID=1390646086

# Кол-во параллельных запросов. Может увеличить скорость но повышает шанс нарваться на лимит
WORKERS=2

# Кол-во отзывов для загрузки
MAX_REVIEWS=1500

# Сохранение каждые ... отзывов
CHECKPOINT_EVERY=200